package decryptor;

import java.util.Scanner;

public class Decrypt {
	Scanner scan = new Scanner(System.in);
	Node first;
	Node last;
	Node3 first2;
	Node3 last2;
	int num = 1; 
	
	public boolean isEmpty() {
		return (first == null); //check if first is eqaul to null
	}

	public boolean isEmpty2() {
		return (first2 == null); //check if first2 is eqaul to null
	}
	
	//save data to decrypt
	public void insertText(String data) {
		Node newNode = new Node();
		newNode.data = data;
		
		if(isEmpty()) {
			first = newNode;
		} else {
			last.next = newNode;
			newNode.privious = last;
		}
		
		last = newNode;
		
		//Decrypt data one by one and store to container variable
		String container = "";
		for(int i = 0; i < data.length(); i++) {
			char character = incrypt(data.charAt(i));
			container += String.valueOf(character);
		}
		
		//save decrypted data 
		Node3 newNode3 = new Node3();
		newNode3.decrypted = container;
		if(isEmpty2()) {
			first2 = newNode3;
		} else {
			last2.next = newNode3;
			newNode3.privious = last2;
		}
		last2 = newNode3;
		newNode3.displayData(num);
		num += 1;
	}
	
	//Display all data entered
	public void displayAllWords() {
		System.out.println("\nDisplay (first --> last)");
		Node temp = new Node();
		temp = first;
		int dataNum = 1;
		
		if(isEmpty()) {
			System.out.println("No data found to display");
		} else {
			while(temp != null) {
				temp.displayData(dataNum);
				temp = temp.next;
				dataNum++;
			}
		}
		
		System.out.println();
	}
	
	//Display all data entered
	public void displayAll() {
		System.out.println("\nDisplay (first --> last)\n");
		Node temp = new Node();
		Node3 temp3 = new Node3();
		temp = first;
		temp3 = first2;
		int dataNum = 1;
		
		if(isEmpty2()) {
			System.out.println("No data found to display");
		} else {
			while(temp != null && temp3 != null) {
				temp.displayData(dataNum);
				temp3.displayData(dataNum);
				temp = temp.next;
				temp3 = temp3.next;
				dataNum++;
				System.out.println();
			}
		}
	}
	
	
	//decypt data
	private char incrypt(char str) {
		switch(str) {
		case '1':
			str = 'q';
		break;
		case '2':
			str = 'w';
		break;
		case '4':
			str = 'r';
		break;
		case '5':
			str = 't';
		break;
		case '6':
			str = 'y';
		break;
		case '0':
			str = 'p';
		break;
		case 'w':
			str = 's';
		break;
		case 'e':
			str = 'd';
		break;
		case 'r':
			str = 'f';
		break;
		case 't':
			str = 'g';
		break;
		case 'y':
			str = 'h';
		break;
		case 'u':
			str = 'j';
		break;
		case 'i':
			str = 'k';
		break;
		case 'o':
			str = 'l';
		break;
		case 'p':
			str = 'z';
		break;
		case 'a':
			str = 'x';
		break;
		case '|':
			str = 'c';
		break;
		case 'd':
			str = 'v';
		break;
		case 'f':
			str = 'b';
		break;
		case 'g':
			str = 'n';
		break;
		case 'h':
			str = 'm';
		break;
		case 'j':
			str = '1';
		break;
		case 'k':
			str = '2';
		break;
		case 'l':
			str = '3';
		break;
		case 'z':
			str = '4';
		break;
		case 'x':
			str = '5';
		break;
		case 'c':
			str = '6';
		break;
		case 'v':
			str = '7';
		break;
		case 'b':
			str = '8';
		break;
		case 'n':
			str = '9';
		break;
		case 'm':
			str = '0';
		break;
		case 'M':
			str = 'Q';
		break;
		case 'N':
			str = 'W';
		break;
		case 'B':
			str = 'E';
		break;
		case 'V':
			str = 'R';
		break;
		case 'C':
			str = 'T';
		break;
		case 'X':
			str = 'Y';
		break;
		case 'Z':
			str = 'U';
		break;
		case 'L':
			str = 'I';
		break;
		case 'K':
			str = 'O';
		break;
		case 'J':
			str = 'P';
		break;
		case 'H':
			str = 'A';
		break;
		case 'G':
			str = 'S';
		break;
		case 'F':
			str = 'D';
		break;
		case 'D':
			str = 'F';
		break;
		case 'S':
			str = 'G';
		break;
		case 'A':
			str = 'H';
		break;
		case 'P':
			str = 'J';
		break;
		case 'O':
			str = 'K';
		break;
		case 'I':
			str = 'L';
		break;
		case 'U':
			str = 'Z';
		break;
		case 'Y':
			str = 'X';
		break;
		case 'T':
			str = 'C';
		break;
		case 'R':
			str = 'V';
		break;
		case 'E':
			str = 'B';
		break;
		case 'W':
			str = 'N';
		break;
		case 'Q':
			str = 'M';
		break;
		case 's':
			str = ' ';
		break;
		case '!':
			str = '.';
		break;
		case '@':
			str = ',';
		break;
		case '#':
			str = '?';
		break;
		case 'q':
			str = 'a';
		break;
		case '3':
			str = 'e';
		break;
		case '7':
			str = 'u';
		break;
		case '8':
			str = 'i';
		break;
		case '9':
			str = 'o';
		break;
	}
        
        return str;
	}
}
